- hosts: localhost
  connection: local
  gather_facts: no
  cloud_environment: AzureCloud
  tasks:
    - name: Deploy ARM Template - CentOS VM
      azure_rm_deployment:
        state: present
        location: eastus2
        resource_group_name: AnsibleTestCentOSRG
        parameters:
          adminUsername:
            value: ansibleadmin
          sshKeyData:
            value: "REPLACE"
          dnsNameForPublicIP:
            value: "centos-arm"
        template_link: 'https://raw.githubusercontent.com/stuartatmicrosoft/ansible-playbook-repo/master/centos7-prem.json'
      register: azure
